<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potok</title>
</head>

<body>
    <header class="header transparent">
        <div class="container">
            <div class="header__inner wm-flex-row justify-space-between">
                <a href="#" aria-label="logo">
                    <svg width="76" height="20" viewBox="0 0 76 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.7916 19.6477V0H0V19.6477H3.44594V2.87263H12.3457V19.6477H15.7916Z"
                            fill="currentColor"></path>
                        <path
                            d="M21.2195 12.3666C21.2195 9.00612 23.0103 7.35301 25.0725 7.35301C27.1346 7.35301 28.9254 9.00612 28.9254 12.3666C28.9254 15.727 27.1346 17.353 25.0725 17.353C23.0103 17.353 21.2195 15.727 21.2195 12.3666ZM25.0725 4.72428C21.518 4.72428 17.8821 7.10911 17.8821 12.3666C17.8821 17.6511 21.518 19.9817 25.0725 19.9817C28.6269 19.9817 32.2628 17.6511 32.2628 12.3666C32.2628 7.10911 28.6269 4.72428 25.0725 4.72428Z"
                            fill="currentColor"></path>
                        <path d="M45.6052 7.61518V5.06775H32.4184V7.61518H37.4109V19.6477H40.6398V7.61518H45.6052Z"
                            fill="currentColor"></path>
                        <path
                            d="M49.0926 12.3848C49.0926 9.02439 50.8834 7.37127 52.9455 7.37127C55.0076 7.37127 56.7984 9.02439 56.7984 12.3848C56.7984 15.7453 55.0076 17.3713 52.9455 17.3713C50.8834 17.3713 49.0926 15.7453 49.0926 12.3848ZM52.9455 4.74255C49.391 4.74255 45.7552 7.12737 45.7552 12.3848C45.7552 17.6694 49.391 20 52.9455 20C56.5 20 60.1358 17.6694 60.1358 12.3848C60.1358 7.12737 56.5 4.74255 52.9455 4.74255Z"
                            fill="currentColor"></path>
                        <path
                            d="M71.8382 19.6477H75.5556L69.6676 12.1409L75.1757 5.06775H71.4855L67.2798 10.7317H65.5162V5.06775H62.2602V19.6477H65.5162V13.2791H67.0356L71.8382 19.6477Z"
                            fill="currentColor"></path>
                    </svg>
                </a>
                <nav class="header__navigation">
                    <ul class="header__navbar flex-row-w-tablet-column">
                        <li class="header__navigation-item"><a class="link btn-text" aria-label="инвесторам"
                                href="#">инвесторам</a>
                        </li>
                        <li class="header__navigation-item"><a class="link btn-text" aria-label="заёмщикам"
                                href="#">заёмщикам</a>
                        </li>
                        <li class="header__navigation-item"><a class="link btn-text" aria-label="партнерам"
                                href="#">партнерам</a>
                        </li>
                        <li class="header__navigation-item"><a class="link btn-text" aria-label="блог" href="#">блог</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__login-menu wm-flex-row align-items-center">
                    <div class="login" href="#">
                        <span class="link btn-text">войти в лк</span>
                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 1L6 6L1 1" stroke="white" />
                        </svg>
                        <div class="login-popup flex-column">
                            <a href="#" aria-label="как инвестор" class="link btn-text">как инвестор</a>
                            <a href="#" aria-label="как заемщик" class="link btn-text">как заемщик</a>
                        </div>
                    </div>
                    <div class="header__navigation-menu">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="18" cy="18" r="17.5" stroke="white" />
                            <path
                                d="M14 18C14 19.1046 13.1046 20 12 20C10.8954 20 10 19.1046 10 18C10 16.8954 10.8954 16 12 16C13.1046 16 14 16.8954 14 18Z"
                                fill="white" />
                            <path
                                d="M20 18C20 19.1046 19.1046 20 18 20C16.8954 20 16 19.1046 16 18C16 16.8954 16.8954 16 18 16C19.1046 16 20 16.8954 20 18Z"
                                fill="white" />
                            <path
                                d="M26 18C26 19.1046 25.1046 20 24 20C22.8954 20 22 19.1046 22 18C22 16.8954 22.8954 16 24 16C25.1046 16 26 16.8954 26 18Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="slogan-partners">
            <div class="container">
                <h1 class="h1 slogan__title-partners">
                    зарабатывайте, <br>
                    <span>помогая привлекать финансирование для бизнеса</span>
                </h1>
            </div>
        </section>

        <section class="video-line">
            <video autoplay muted loop class="video-line"> 
                <source src="../src/assets/video/part-line.mp4">
            </video>
        </section>

        <section class="benefits">
            <div class="container">
                <div class="benefits__inner wm-flex-row align-items-center justify-space-between">
                    <div class="benefits__images">
                        <img src="../src/assets/img/png/benefits/remuneration-p-800.png" data-benefit="1" class="active">
                        <img src="../src/assets/img/png/benefits/output-p-500.png" data-benefit="2">
                        <img src="../src/assets/img/png/benefits/br_tab3-p-800.png" data-benefit="3">
                        <img src="../src/assets/img/png/benefits/WhatsApp-p-800.png" data-benefit="4">
                    </div>
                    <div class="benefits__content">
                        <p class="body-l benefits__headline">явные плюсы для партнера на Площадке</p>
                        <div class="benefits__benefit active" data-benefit="1">
                            <h3 class="h3">достойное вознаграждение</h3>
                            <p class="body-m">Зарабатывай от 1% по всем сделкам и выше</p>
                        </div>
                        <div class="benefits__benefit" data-benefit="2">
                            <h3 class="h3">удобный вывод средств для партнера</h3>
                            <p class="body-m">Получай вознаграждение каждую по всем заявкам и переводи на любую карту в личном кабинете Партнёра</p>
                        </div>
                        <div class="benefits__benefit" data-benefit="3">
                            <h3 class="h3">полностью онлайн</h3>
                            <p class="body-m">Подписание договора с партнером без бумаг. Весть процесс подачи заявки также онлайн</p>
                        </div>
                        <div class="benefits__benefit" data-benefit="4">
                            <h3 class="h3">поддержка в WhatsApp</h3>
                            <p class="body-m">Менеджер Потока оперативно ответит на все вопросы в рабочее время</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="benefits__cards">
                <div class="benefits__card">
                    <img src="../src/assets/img/png/benefits/remuneration-p-800.png">
                    <h3 class="h3">достойное вознаграждение</h3>
                    <p class="body-m">Зарабатывай от 1% по всем сделкам и выше</p>
                </div>
                <div class="benefits__card">
                    <img src="../src/assets/img/png/benefits/output-p-500.png">
                    <h3 class="h3">удобный вывод средств для партнера</h3>
                    <p class="body-m">Получай вознаграждение каждую по всем заявкам и переводи на любую карту в личном кабинете Партнёра</p>
                </div>
                <div class="benefits__card">
                    <img src="../src/assets/img/png/benefits/br_tab3-p-800.png">
                    <h3 class="h3">полностью онлайн</h3>
                    <p class="body-m">Подписание договора с партнером без бумаг. Весть процесс подачи заявки также онлайн</p>
                </div>
                <div class="benefits__card">
                    <img src="../src/assets/img/png/benefits/WhatsApp-p-800.png">
                    <h3 class="h3">поддержка в WhatsApp</h3>
                    <p class="body-m">Менеджер Потока оперативно ответит на все вопросы в рабочее время</p>
                </div>
            </div>
        </section>

        <section class="variants">
            <div class="container flex-column">
                <h2 class="variants__title h2">варианты работы с нами</h2>
                <div class="variants__cards wm-flex-row justify-space-between">
                    <div class="variants__card">
                        <div class="variants__text">
                            <h3 class="h3">личный кабинет партнера</h3>
                            <p class="body-m">Заведение заявок самостоятельно с минимум документов и возможностью отслеживания статусов по ним</p>
                        </div>
                    </div>
                    <div class="variants__card">
                        <div class="variants__text">
                            <h3 class="h3">реферальная ссылка</h3>
                            <p class="body-m">Размещение ссылки на сайте Партнера или в рассылках</p>
                        </div>
                    </div>
                    <div class="variants__card">
                        <div class="variants__text">
                            <h3 class="h3">виджет</h3>
                            <p class="body-m">Легкий способ интеграции формы подачи заявки на любой сайт с быстрым прескорингом без перевода клиента с сайта Партнера</p>
                        </div>
                    </div>
                    <div class="variants__card">
                        <div class="variants__text">
                            <h3 class="h3">инструменты API</h3>
                            <p class="body-m">Интеграция форм подачи заявки в рабочие сервисы Партнера с бесшовным процессом для клиента</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn-text button-l variants__button">хочу узнать подробнее</a>
            </div>
        </section>

        <section>
            <div class="container">
                <h2 class="h2 plan__title">
                    начинай зарабатывать <span> прямо сейчас, </span> став партнером Потока
                </h2>
                <div class="plan flex-row-w-tablet-column justify-space-between">
                    <div class="plan__stage">
                        <span class="accent-m">01</span>
                        <p class="body-m">пройдите регистрацию в три клика</p>
                    </div>
                    <div class="plan__stage">
                        <span class="accent-m">02</span>
                        <p class="body-m">укажите ИНН своего ЮЛ/ИП</p>
                    </div>
                    <div class="plan__stage">
                        <span class="accent-m">03</span>
                        <p class="body-m">заводите заявки уже сейчас в личном кабинете партнёра</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script type="module" src="./partners.ts"></script>
</body>

</html>